# WeatherApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jairrab/weatherapp/: MyApp.kt
app/src/main/java/com/github/jairrab/weatherapp/base/: BaseFragment.kt
app/src/main/java/com/github/jairrab/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/github/jairrab/weatherapp/ui/cities/: Cities.kt  CitiesFragment.kt  WeatherRow.kt
app/src/main/java/com/github/jairrab/weatherapp/ui/cities/adapter/: CitiesAdapter.kt  CityHolder.kt
app/src/main/java/com/github/jairrab/weatherapp/ui/city/: CityDetails.kt  CityFragment.kt  CityName.kt  Favorite.kt  HighLowTemp.kt  Temperature.kt  Weather.kt
app/src/main/java/com/github/jairrab/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/jairrab/weatherapp/utils/: ViewBindingDelegate.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  cities.xml  city.xml  city_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/jairrab/model/: LocalDb.kt
model/src/main/java/com/github/jairrab/model/hilt/: RoomDatabaseModule.kt
model/src/main/java/com/github/jairrab/model/implementation/: LocalDbImpl.kt
model/src/main/java/com/github/jairrab/model/models/: Weather.kt  WeatherCity.kt
model/src/main/java/com/github/jairrab/model/room/: CityWeatherDb.kt  RoomConverters.kt  RoomDb.kt
model/src/main/java/com/github/jairrab/model/types/: City.kt
model/src/test/java/com/github/jairrab/model/: BaseTestClass.kt
model/src/test/java/com/github/jairrab/model/implementation/: LocalDbImplTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/github/jairrab/remote/: WeatherMapApi.kt
remote/src/main/java/com/github/jairrab/remote/hilt/: RetrofitModule.kt
remote/src/main/java/com/github/jairrab/remote/models/: CitiesApiResponse.kt  CityApiResponse.kt
remote/src/main/java/com/github/jairrab/remote/models/city/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
remote/src/main/java/com/github/jairrab/remote/models/jsonsamples/: WeatherCityResponse.json  WeatherGroupResponse.json
remote/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/jairrab/repository/: Repository.kt
repository/src/main/java/com/github/jairrab/repository/hilt/: RepositoryModule.kt
repository/src/main/java/com/github/jairrab/repository/implementation/: RepositoryImpl.kt
repository/src/main/java/com/github/jairrab/repository/implementation/responses/: GetCitiesWeatherResponse.kt  GetCityWeatherResponse.kt
repository/src/main/java/com/github/jairrab/repository/mapper/: WeatherMapper.kt
repository/src/test/java/com/github/jairrab/repository/: BaseTestClass.kt
repository/src/test/java/com/github/jairrab/repository/implementation/: RepositoryImplTest.kt
repository/src/test/java/com/github/jairrab/repository/mapper/: WeatherMapperTest.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/github/jairrab/viewmodel/base/: BaseViewModel.kt
viewmodel/src/main/java/com/github/jairrab/viewmodel/cities/: CitiesViewModel.kt
viewmodel/src/main/java/com/github/jairrab/viewmodel/cities/event/: CitiesEvent.kt
viewmodel/src/main/java/com/github/jairrab/viewmodel/city/: CityViewModel.kt
viewmodel/src/main/java/com/github/jairrab/viewmodel/city/event/: CityEvent.kt
viewmodel/src/main/java/com/github/jairrab/viewmodel/utils/: EventWrapper.kt
viewmodel/src/test/java/com/github/jairrab/viewmodel/: BaseTestClass.kt
viewmodel/src/test/java/com/github/jairrab/viewmodel/cities/: CitiesViewModelTest.kt
viewmodel/src/test/java/com/github/jairrab/viewmodel/utils/: LiveDataTestUtil.kt
