ext {
    kotlin_version = '1.5.21'
    compose_version = '1.0.1'
    gradle_version = '7.0.0'
    jvmTarget = '1.8'
    javaCompatibility = JavaVersion.VERSION_1_8

    //SDK and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = '30.0.2'

    //Version numbers
    androidHiltCompiler = '1.0.0'
    androidJUnit = '1.1.3'
    androidXArchTest = '2.1.0'
    androidXTest = '1.4.0'
    appcompat = '1.3.1'
    connectivity = '1.0.1'
    constraintlayout = '2.1.0'
    coreKtx = '1.6.0'
    coroutines = '1.5.1-native-mt'
    daggerHilt = '2.38.1'
    daggerHiltCompiler = '2.38.1'
    espresso = '3.4.0'
    gson = '2.8.8'
    javaxInject = '1'
    jUnit = '4.13.2'
    lifecycle = '2.2.0'
    materialLibrary = '1.4.0'
    navigation = '2.3.5'
    okhttp = '5.0.0-alpha.2'
    okhttpLogger = '5.0.0-alpha.2'
    retrofit = '2.9.0'
    retrofitGson = '2.9.0'
    robolectric = '4.6.1'
    room = '2.3.0'
    swipeRefreshLayout = '1.1.0'
    timber = '5.0.1'

    library = [
            androidHiltCompiler: "androidx.hilt:hilt-compiler:$androidHiltCompiler",
            androidJUnit       : "androidx.test.ext:junit:$androidJUnit",
            androidXArchTest   : "androidx.arch.core:core-testing:$androidXArchTest",
            androidXTest       : "androidx.test:core:$androidXTest",
            appCompat          : "androidx.appcompat:appcompat:$appcompat",
            connectivity       : "com.github.jairrab:Connectivity:$connectivity",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            coreKtx            : "androidx.core:core-ktx:$coreKtx",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            daggerHilt         : "com.google.dagger:hilt-android:$daggerHilt",
            daggerHiltCompiler : "com.google.dagger:hilt-android-compiler:$daggerHiltCompiler",
            espresso           : "androidx.test.espresso:espresso-core:$espresso",
            gson               : "com.google.code.gson:gson:$gson",
            javaxInject        : "javax.inject:javax.inject:$javaxInject",
            jUnit              : "junit:junit:$jUnit",
            kotlinLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            lifecycle          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycleJava8     : "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            materialLibrary    : "com.google.android.material:material:$materialLibrary",
            mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigation",
            okhttp             : "com.squareup.okhttp3:okhttp:$okhttp",
            okhttpLogger       : "com.squareup.okhttp3:logging-interceptor:$okhttpLogger",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofitGson",
            robolectric        : "org.robolectric:robolectric:$robolectric",
            room               : "androidx.room:room-runtime:$room",
            roomCompiler       : "androidx.room:room-compiler:$room",
            roomKtx            : "androidx.room:room-ktx:$room",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout",
            timber             : "com.jakewharton.timber:timber:$timber",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
    ]
}