plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.github.jairrab.weatherapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugKey {
            storeFile file('debug.jks')
            storePassword 'awesomepassword'
            keyAlias = 'key0'
            keyPassword 'awesomepasswordkey'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debugKey
        }
    }

    compileOptions {
        sourceCompatibility rootProject.javaCompatibility
        targetCompatibility rootProject.javaCompatibility
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
}

dependencies {
    implementation project(":viewmodel")

    implementation library.appCompat
    implementation library.constraintLayout
    implementation library.coreKtx
    implementation library.kotlinLib
    implementation library.lifecycleJava8
    implementation library.materialLibrary
    implementation library.navigationFragment
    implementation library.swipeRefreshLayout
    implementation library.timber

    implementation library.daggerHilt
    kapt library.androidHiltCompiler
    kapt library.daggerHiltCompiler

    testImplementation library.jUnit
    androidTestImplementation library.androidJUnit
    androidTestImplementation library.espresso
}