plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.github.jairrab.weatherapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugKey {
            storeFile file('debug.jks')
            storePassword 'awesomepassword'
            keyAlias = 'key0'
            keyPassword 'awesomepasswordkey'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debugKey
        }
    }

    compileOptions {
        sourceCompatibility rootProject.javaCompatibility
        targetCompatibility rootProject.javaCompatibility
    }

    composeOptions {
        kotlinCompilerVersion = rootProject.kotlin_version
        kotlinCompilerExtensionVersion = rootProject.compose_version
    }

    buildFeatures {
        compose = true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
}

dependencies {
    implementation project(":viewmodel")

    implementation library.appCompat
    implementation library.constraintLayout
    implementation library.coreKtx
    implementation library.kotlinLib
    implementation library.lifecycleJava8
    implementation library.materialLibrary
    implementation library.navigationFragment
    implementation library.swipeRefreshLayout
    implementation library.timber

    implementation library.daggerHilt
    kapt library.androidHiltCompiler
    kapt library.daggerHiltCompiler

    testImplementation library.jUnit
    androidTestImplementation library.androidJUnit
    androidTestImplementation library.espresso

    implementation("androidx.compose.ui:ui:1.0.1")
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:1.0.1")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.foundation:foundation:1.0.1")
    // Material Design
    implementation("androidx.compose.material:material:1.0.1")
    // Material design icons
    implementation("androidx.compose.material:material-icons-core:1.0.1")
    implementation("androidx.compose.material:material-icons-extended:1.0.1")
    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:1.0.1")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.17.0"
}